apiVersion: v2
name: energy-microservices
description: A Helm chart for energy data ingestion and processing microservices
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - energy
  - microservices
  - redis
  - keda
